<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="CountriesTableViewCell" customModule="CountryApp_Json" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-5r-5F3">
                        <rect key="frame" x="20" y="6" width="41" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="Er5-eG-sC3"/>
                            <constraint firstAttribute="width" constant="41" id="fbh-Ui-9Et"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djsnfsdnfndofinsoifnsidgnoisndgingdionsdgiongiosngdidgnoigns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deD-IP-1RD">
                        <rect key="frame" x="77" y="16" width="235" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LkB-5r-5F3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5le-p0-Gsb"/>
                    <constraint firstItem="deD-IP-1RD" firstAttribute="leading" secondItem="LkB-5r-5F3" secondAttribute="trailing" constant="16" id="BtU-pR-J8q"/>
                    <constraint firstItem="LkB-5r-5F3" firstAttribute="centerY" secondItem="deD-IP-1RD" secondAttribute="centerY" id="G0h-wT-bFF"/>
                    <constraint firstItem="LkB-5r-5F3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SKn-Ha-c57"/>
                    <constraint firstAttribute="trailing" secondItem="deD-IP-1RD" secondAttribute="trailing" constant="8" id="utA-fP-SR1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customImageView" destination="LkB-5r-5F3" id="Exr-eB-6cl"/>
                <outlet property="customLabel" destination="deD-IP-1RD" id="WmK-N3-KM3"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="22.887323943661972"/>
        </tableViewCell>
    </objects>
</document>
